# RagnaLib

./: .gitignore  Dockerfile  LICENSE  README.md  RagnaLib.sln
.github/workflows/: codeql-analysis.yml  master_bertho.yml  master_ragnalib-service.txt  master_ragnalib-service.yml
Application/: Application.csproj
Application/Factory/: ItemFactory.cs  MonsterFactory.cs
Application/Services/: ItemService.cs  MonsterService.cs
Domain/: Domain.csproj
Domain/Commands/: ICommand.cs  ICommandHandler.cs  ICommandResult.cs
Domain/Dto/: ItemDto.cs  MonsterDto.cs
Domain/Entities/: Element.cs  EquipPosition.cs  Item.cs  ItemEquipPositionMap.cs  ItemType.cs  Location.cs  Monster.cs  MonsterItemMap.cs  MonsterMvpDropMap.cs  MonsterPerLocationMap.cs  Race.cs  Scale.cs  SubType.cs
Domain/Repositories/: IItemRepository.cs  IMonsterRepository.cs
Domain/Services/: IItemService.cs  IMonsterService.cs
Domain/ValueObjects/: Attack.cs  Defense.cs  Experience.cs  PrimaryAttribute.cs  SecondaryAttribute.cs
Infrastructure/: Infrastructure.csproj
RagnaLib.API/: Program.cs  RagnaLib.API.csproj  Startup.cs  WeatherForecast.cs
RagnaLib.API/AutoMapper/: AutoMapperMonster.cs
RagnaLib.API/Controllers/: ItemController.cs  MonsterController.cs  WeatherForecastController.cs
RagnaLib.API/Extensions/: AutoMapperExtensions.cs  MyMemoryCache.cs  ServiceCollectionExtensions.cs
RagnaLib.API/Properties/: launchSettings.json
RagnaLib.Application/: Class1.cs  RagnaLib.Application.csproj
RagnaLib.Application/Dto/: ItemDto.cs
RagnaLib.Application/Factory/: ItemFactory.cs  MonsterFactory.cs
RagnaLib.Application/Services/: ItemService.cs  MonsterService.cs
RagnaLib.Domain/: RagnaLib.Domain.csproj
RagnaLib.Domain/Bases/Abstracts/: BaseFactory.cs  Entity.cs  FactoryBase.cs  RepositoryBase.cs  ServiceBase.cs
RagnaLib.Domain/Bases/Interfaces/: IContext.cs  IRepository.cs  IRepositoryBase.cs  IService.cs  IServiceBase.cs
RagnaLib.Domain/Commands/: ICommand.cs  ICommandHandler.cs  ICommandResult.cs
RagnaLib.Domain/Dto/: ItemDto.cs  MonsterDto.cs
RagnaLib.Domain/Dto/Monster/: ElementDto.cs  ExperienceDto.cs  MonsterDropsDto.cs  MonsterLocationsDto.cs  PrimaryStatsDto.cs  SecondaryStatsDto.cs
RagnaLib.Domain/Entities/: Element.cs  Entity.cs  EquipPosition.cs  Item.cs  ItemEquipPositionMap.cs  ItemMoveInfo.cs  ItemType.cs  Location.cs  Map.cs  Monster.cs  MonsterItemMap.cs  MonsterMvpDropMap.cs  MonsterPerLocationMap.cs  Npc.cs  NpcItemMap.cs  Race.cs  Scale.cs  Set.cs  SetItemMap.cs  Status.cs  SubType.cs
RagnaLib.Domain/Entities/Base/: Entity.cs
RagnaLib.Domain/Enum/: SubType.cs
RagnaLib.Domain/Repositories/: IItemRepository.cs  IMonsterRepository.cs
RagnaLib.Domain/Services/: IItemService.cs  IMonsterService.cs
RagnaLib.Domain/ValueObjects/: Attack.cs  Defense.cs  Experience.cs  PrimaryAttribute.cs  SecondaryAttribute.cs
RagnaLib.Infra/: RagnaLib.Infra.csproj
RagnaLib.Infra/Data/: Context.cs  DbMapping.cs  DbSeed.cs
RagnaLib.Infra/Data/DbSeed/: ItemTypeSeed.cs
RagnaLib.Infra/Data/Mapping/: ElementMapping.cs  ItemMapping.cs  ItemTypeMapping.cs  LocationMapping.cs  MapMapping.cs  MonsterItemMapMapping.cs  MonsterMapping.cs  MonsterPerLocationMapMapping.cs  StatusMapping.cs
RagnaLib.Infra/Data/Mappings/: ElementMapping.cs  EquipPositionMapping.cs  ItemEquipPositionMapMapping.cs  ItemMapping.cs  ItemTypeMapping.cs  LocationMapping.cs  MonsterItemMapMapping.cs  MonsterMapping.cs  MonsterMvpDropMapMapping.cs  MonsterPerLocationMapMapping.cs  RaceMapping.cs  ScaleMapping.cs  SubTypeMapping.cs
RagnaLib.Infra/Data/Seeds/: ItemTypeSeed.cs  SeedEquipPosition.cs  SeedItemSubType.cs  SeedItemType.cs  SeedRace.cs  SeedScale.cs
RagnaLib.Infra/Migrations/: 20210316151859_FirstMigration.Designer.cs  20210316151859_FirstMigration.cs  20210316155700_FirstMigration.Designer.cs  20210316155700_FirstMigration.cs  20210317172201_testMigration.Designer.cs  20210317172201_testMigration.cs  20210322155455_secondMigration.Designer.cs  20210322155455_secondMigration.cs  20210322161742_floatMigration.Designer.cs  20210322161742_floatMigration.cs  20210323015630_firstMigration.Designer.cs  20210323015630_firstMigration.cs  20210325030440_firstMigration.Designer.cs  20210325030440_firstMigration.cs  20210325220251_firstMigration.Designer.cs  20210325220251_firstMigration.cs  20210326210032_firstMigration.Designer.cs  ContextModelSnapshot.cs
RagnaLib.Infra/Repositories/: ItemRepository.cs  MonsterRepository.cs
RagnaLib.Wrapper/: Processor.cs  Program.cs  RagnaLib.Wrapper.csproj  RagnaPrideApi.cs  RagnaplaceAPI.cs  WrapperFactory.cs  WrapperRepository.cs  WrapperService.cs
RagnaLib.Wrapper/CsvWrapper/: IReadData.cs  ReadCsv.cs  ReadJson.cs  WriteCsv.cs
RagnaLib.Wrapper/CsvWrapper/CsvModels/: CardPosition.cs  CsvElement.cs  CsvItem.cs  CsvItemEquipPositionMap.cs  CsvLocation.cs  CsvMonster.cs  CsvMonsterItemMap.cs  CsvMonsterMvpDropMaps.cs  CsvMonsterPerLocationMap.cs  DropCsv.cs  ElementCsv.cs  Identity.cs  LocationCsv.cs  MapCsv.cs  MonsterCsv.cs  RpItemCsv.cs  RpMonsterCsv.cs
RagnaLib.Wrapper/Factory/: ApiFactory.cs
RagnaLib.Wrapper/Models/: ItemJson.cs  Monster.cs  WrapperService.cs
RagnaLib.Wrapper/ModelsAPI/: Element.cs  ItemCollection.cs  MonsterCollection.cs  RagnaPrideItem.cs  RagnaPrideMonster.cs  Spawn.cs  Stats.cs
RagnaLib.Wrapper/Properties/: launchSettings.json
RagnaLib.Wrapper/RagnaPride/: RagnaPrideApi.cs  RagnaPrideItemFactory.cs  RagnaplaceAPI.cs
RagnaLib.Wrapper/Wrappers/: WrapperFactory.cs  WrapperRepository.cs  WrapperService.cs
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj
WrapperDivinePride/: Program.cs  WrapperDivinePride.csproj
WrapperDivinePride/CsvWrapper/: IReadData.cs  ReadJson.cs
WrapperDivinePride/Dicts/: ElementDict.cs  RaceDict.cs  ScaleDict.cs
WrapperDivinePride/Extensions/: JsonExtension.cs
WrapperDivinePride/Mapper/: MonsterMap.cs
WrapperDivinePride/Models/: ItemJson.cs  MonsterJson.cs
WrapperDivinePride/Wrappers/: DivinePrideRepository.cs  JsonWrapperRepository.cs  ResourcesRepository.cs  WrapperRepository.cs
(+44 files in other folders)
