<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\RagnaLib.Domain\RagnaLib.Domain.csproj" />
      <ProjectReference Include="..\RagnaLib.Infra\RagnaLib.Infra.csproj" />
    </ItemGroup>

</Project>
